import pygame

pygame.init()
screen = pygame.display.set_mode((500, 400))
clock = pygame.time.Clock()

player = pygame.Rect(100, 100, 50, 50)  
static_box = pygame.Rect(300, 200, 50, 50)

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:  player.x -= 5
    if keys[pygame.K_RIGHT]: player.x += 5
    if keys[pygame.K_UP]:    player.y -= 5
    if keys[pygame.K_DOWN]:  player.y += 5

    screen.fill((255, 255, 255))        
    pygame.draw.rect(screen, (0, 0, 255), player)      
    pygame.draw.rect(screen, (255, 0, 0), static_box)  
    
    pygame.display.flip()
    clock.tick(60)

pygame.quit()