import pygame

pygame.init()
screen = pygame.display.set_mode((640, 480))
pygame.display.set_caption("My first game screen")

white = (255, 255, 255)
blue = (0, 0, 255)
black = (0, 0, 0)

font = pygame.font.SysFont("Arial", 30)
text = font.render("Welcome to my first Game screen!", True, black)

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill(white)
    
    pygame.draw.rect(screen, blue, [270, 190, 100, 100])
    
    screen.blit(text, (200, 100))

    pygame.display.flip()

pygame.quit()